# WasteService

./: .gitignore  LICENSE  README.it.md  README.md  appunti 08-09-2022.txt  appunti 29-07-2022.txt  appuntiSprint1.txt  possibile aggiunta.txt
Sprint0/: index.html
Sprint0/Sprint0_RequirementAnalysis/: .project  Api_demo.txt  Api_sprint0_system_overview.txt  Api_test_storerequest.txt  Arch_demo.py  Arch_demo_system_overview.ipynb  Arch_demo_system_overview.py  Arch_demo_system_overview_v0.py  Arch_sprint0_system_overview.py  Arch_sprint0_test_storerequest.py  Arch_test_storerequest.py  Californium3.properties  Test Results - TestInteractions.html  Transitions_sprint0_system_overview.txt  build.gradle  build2022.gradle  demo.pl  demo_system_overview.pl  demo_system_overview_v0.pl  settings.gradle  sprint0_system_overview.pl  sprint0_test_storerequest.pl  test_storerequest.pl
Sprint1/: considerazioni.txt  index.html
Sprint1/Sprint1_ProblemAnalysis/: .project  Api_test_transport_trolley.txt  Api_test_types_provider.txt  Api_waste_service.txt  Arch_interaction_sd_ws.py  Arch_logical_architecture.py  Arch_sprint1_demo_waste_service.py  Arch_test_echo_waste_server.py  Arch_test_smart_device.py  Arch_test_tmp.py  Arch_test_transport_trolley.py  Arch_test_types_provider.py  Arch_test_waste_service.py  Arch_waste_service.py  Californium3.properties  Transitions_test_transport_trolley.txt  Transitions_test_waste_service.txt  Transitions_waste_service.txt  build.gradle  build2022.gradle  interaction_sd_ws.pl  logical_architecture.pl  settings.gradle  sprint1_demo_waste_service.pl  test_echo_waste_server.pl  test_smart_device.pl  test_tmp.pl  test_transport_trolley.pl  test_types_provider.pl  test_waste_service.pl  waste_service.pl
Sprint1/Sprint1_Project/: .gitignore  run_WasteService.bat
Sprint2/: Sprint2_Review.txt  index.html  problema_analisi.txt
Sprint2/Sprint2_ProblemAnalysis/: Api_sprint2_waste_service_analysis.txt  Api_test_defects_solution.txt  Api_test_led_state.txt  Api_test_stop_resume.txt  Api_waste_service.txt  Arch_demo0.py  Arch_sprint2_waste_service_analysis.py  Arch_test_defect_solution.py  Arch_test_defects_solution.py  Arch_test_interrupt.py  Arch_test_led_state.py  Arch_test_stop_resume.py  Arch_waste_service.py  Californium3.properties  Transitions_sprint2_waste_service_analysis.txt  Transitions_test_led_state.txt  Transitions_test_stop_resume.txt  build.gradle  build2022.gradle  demo0.pl  settings.gradle  sprint2_waste_service_analysis.pl  test_defect_solution.pl  test_defects_solution.pl  test_interrupt.pl  test_led_state.pl  test_stop_resume.pl  test_waste_service.pl  waste_service.pl
Sprint3/: index.html  issues.txt  problem analysis.txt  project.txt
Sprint3/Sprint3_ProblemAnalysis/: Api_sprint3_wasteservice.txt  Api_sprint3_wasteservice_analysis.txt  Arch_sprint3_wasteservice.py  Arch_sprint3_wasteservice_analysis.py  Californium3.properties  Transitions_sprint3_wasteservice_analysis.txt  build.gradle  build2022.gradle  settings.gradle  sprint3_wasteservice.pl  sprint3_wasteservice_analysis.pl  sprint3_ws_test.pl
Sprint3/Sprint3_Project/: Dockerfile
Sprint3/Sprint3_Project/wasteservice_gui/: Californium3.properties  build.gradle  settings.gradle
Sprint3/Sprint3_Project/wasteservice_gui/src/main/java/unibo/wasteservice_gui/: DataGeneratorService.java  StatusCoapObserver.java  StatusController.java  WasteServiceGuiApplication.java  WebSocketConfig.java  WebSocketController.java
Sprint3/Sprint3_Project/wasteservice_gui/src/main/java/unibo/wasteservice_gui/utils/: IWShandler.java  UtilsStatusGUI.java
Sprint3/Sprint3_Project/wasteservice_gui/src/main/java/unibo/wasteservice_gui/websocket/: WebSocketConfiguration.java  WebSocketHandler.java
Sprint3/Sprint3_Project/wasteservice_gui/src/main/resources/: application.properties
Sprint3/Sprint3_Project/wasteservice_gui/src/main/resources/static/: dashboard_utils.js  wsminimal.js
Sprint3/Sprint3_Project/wasteservice_gui/src/main/resources/static/js/: dashboard_utils.js  home_utils.js  wsminimal.js
Sprint3/Sprint3_Project/wasteservice_gui/src/main/resources/static/json/: statusUpdate.json
Sprint3/Sprint3_Project/wasteservice_gui/src/main/resources/static/stylesheets/: style.css
Sprint3/Sprint3_Project/wasteservice_gui/src/main/resources/templates/: dashboard.html  home.html
Sprint3/Sprint3_Project/wasteservice_gui/test/java/unibo/wasteservice_gui/: WasteserviceGuiApplicationTests.java
SprintTemplate/: index.html
commons/basicRobot/: BasicRobot22.html
commons/contributionsBCR/: contributions.txt
deployment/: contributions.txt
extra/: BoundaryWalk.url  CautiousExplorerActors.url  QAKdocs.html  note utili.txt  template2021.html
notes/: appunti 25-08-2022.txt  sprint1_analisi_problema.txt
temaFinale/: templateToFill.html
unibo.basicrobot22/: Arch_basicrobot.py  Arch_basicrobot22.py  Californium3.properties  basicrobot22.yaml  build.gradle
unibo.mapperQak22/: Arch_mapemptyroom22.py  Arch_mapperqak22.py  Arch_mapwithobstqak22.py  Californium3.properties  boundaryqak22.pl  build.gradle  build2022.gradle  cleanerwalkerqak.pl  mapEmpty2019.txt  mapRoomEmpty.txt  mapWithObst2019.txt  mapemptyroom22.pl  mapperqak22.pl  mapwithobstqak22.pl  settings.gradle
userDocs/: wasteService.html
(+905 files in other folders)
