<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneRoot" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="hboxCommands" alignment="CENTER" layoutX="25.0" layoutY="340.0" minHeight="40.0" minWidth="550.0" prefHeight="60.0" prefWidth="550.0" spacing="10.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <Button id="new" fx:id="buttonNew" mnemonicParsing="false" onAction="#newMap" prefHeight="40.0" prefWidth="40.0">
               <tooltip>
                  <Tooltip text="Create New File">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip></Button>
            <Button id="load" fx:id="buttonLoad" mnemonicParsing="false" onAction="#loadMap" prefHeight="40.0" prefWidth="40.0">
               <tooltip>
                  <Tooltip text="Load Room Config File">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip></Button>
            <Button id="save" fx:id="buttonSave" mnemonicParsing="false" onAction="#saveMap" prefHeight="40.0" prefWidth="40.0">
               <tooltip>
                  <Tooltip text="Save File">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip></Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="5.0" visible="false" />
            <ToggleButton id="add" fx:id="buttonAdd" mnemonicParsing="false" onAction="#selectAdd" prefHeight="40.0" prefWidth="40.0">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroupMode" />
               </toggleGroup>
               <tooltip>
                  <Tooltip text="Select Add mode">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </ToggleButton>
            <ToggleButton id="remove" fx:id="buttonRemove" mnemonicParsing="false" onAction="#selectRemove" prefHeight="40.0" prefWidth="40.0" toggleGroup="$toggleGroupMode">
               <tooltip>
                  <Tooltip text="Select Add mode">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </ToggleButton>
            <ToggleButton id="move" fx:id="buttonMove" mnemonicParsing="false" onAction="#selectMove" prefHeight="40.0" prefWidth="40.0" toggleGroup="$toggleGroupMode">
               <tooltip>
                  <Tooltip text="Select Move mode">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </ToggleButton>
            <ToggleButton id="swap" fx:id="buttonSwap" mnemonicParsing="false" onAction="#selectSwap" prefHeight="40.0" prefWidth="40.0" toggleGroup="$toggleGroupMode">
               <tooltip>
                  <Tooltip text="Select Swap mode">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </ToggleButton>
            <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="5.0" visible="false" />
            <Button id="undo" fx:id="buttonUndo" mnemonicParsing="false" onAction="#undo" prefHeight="40.0" prefWidth="40.0">
               <tooltip>
                  <Tooltip text="Undo">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip></Button>
            <Button id="redo" fx:id="buttonRedo" mnemonicParsing="false" onAction="#redo" prefHeight="40.0" prefWidth="40.0">
               <tooltip>
                  <Tooltip text="Redo">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip></Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="5.0" visible="false" />
            <Button id="settings" fx:id="buttonSettings" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
               <tooltip>
                  <Tooltip text="Open Settings">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip></Button>
         </children>
      </HBox>
      <VBox fx:id="vboxEditTab" prefHeight="400.0" prefWidth="100.0" visible="false" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="400.0" prefWidth="100.0">
               <children>
                  <Button id="close" fx:id="buttonOpenCloseEditTab" mnemonicParsing="false" onAction="#openCloseEditTab" prefHeight="100.0" prefWidth="15.0" style="-fx-border-radius: 0; -fx-background-radius: 0;" visible="false" />
                  <ListView fx:id="listViewCells" prefHeight="400.0" prefWidth="84.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <CheckBox fx:id="checkBoxTheme" layoutX="21.0" layoutY="22.0" mnemonicParsing="false" onAction="#toggleDarkTheme" text="Dark Theme" />
      <ComboBox fx:id="comboBoxAction" layoutX="140.0" layoutY="304.0" prefHeight="35.0" prefWidth="320.0" promptText="Action:" visibleRowCount="5" AnchorPane.bottomAnchor="60.0" />
      <CheckBox fx:id="checkBoxRoomMap" layoutY="50.0" mnemonicParsing="false" onAction="#toggleShowRoomMap" prefHeight="18.0" prefWidth="125.0" selected="true" text="Show Room Map" />
      <CheckBox fx:id="checkBoxMapConfig" layoutY="68.0" mnemonicParsing="false" onAction="#toggleShowMapConfig" selected="true" text="Show Map Config" />
      <CheckBox fx:id="checkBoxCoordinates" layoutY="86.0" mnemonicParsing="false" onAction="#toggleShowCoordinates" prefHeight="18.0" prefWidth="126.0" text="Show Coordinates" />
   </children>
</AnchorPane>
