<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneRoot" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="anchorPaneBase" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="vboxRoomMapNotLoaded" alignment="CENTER" layoutX="100.0" layoutY="90.0" prefHeight="220.0" prefWidth="400.0">
               <children>
                  <Button fx:id="buttonLoadRoomMap" mnemonicParsing="false" onAction="#openRoomMapFile" text="Load Room Map">
                     <tooltip>
                        <Tooltip text="Open a RoomMap file (binary for class unibo.planner22.model.RoomMap)" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Button>
                  <Separator prefWidth="200.0" visible="false" />
                  <Label fx:id="labelLoadRoomMapError" alignment="TOP_CENTER" contentDisplay="CENTER" minHeight="50.0" prefWidth="350.0" textAlignment="CENTER" textFill="RED" wrapText="true" />
               </children>
            </VBox>
            <VBox fx:id="vboxAddTab" prefHeight="400.0" prefWidth="100.0" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="400.0" prefWidth="100.0">
                     <children>
                        <Button id="close" fx:id="buttonOpenCloseEditTab" mnemonicParsing="false" onAction="#openCloseEditTab" prefHeight="100.0" prefWidth="15.0" style="-fx-border-radius: 0; -fx-background-radius: 0;" visible="false" />
                        <ListView fx:id="listViewCells" prefHeight="400.0" prefWidth="84.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox id="controls" fx:id="vboxCommandControls" alignment="CENTER" layoutX="25.0" layoutY="300.0" prefHeight="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox fx:id="hboxAction" alignment="CENTER" prefHeight="40.0" prefWidth="600.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="60.0" text="Action:  " textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBoxHistory" prefHeight="35.0" prefWidth="320.0" visibleRowCount="5" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxWidth="600.0" minHeight="40.0" minWidth="410.0" prefHeight="60.0" prefWidth="600.0">
                     <children>
                        <HBox fx:id="hboxFileControls" alignment="CENTER" minWidth="160.0" prefHeight="60.0">
                           <children>
                              <Button id="new" fx:id="buttonNew" mnemonicParsing="false" onAction="#newMap" prefHeight="40.0" prefWidth="40.0">
                                 <tooltip>
                                    <Tooltip text="Create New Map Config">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </Button>
                              <Separator maxWidth="10.0" minWidth="0.0" orientation="VERTICAL" prefWidth="10.0" visible="false" />
                              <Button id="load" fx:id="buttonLoad" mnemonicParsing="false" onAction="#loadMap" prefHeight="40.0" prefWidth="40.0">
                                 <tooltip>
                                    <Tooltip text="Load Map Config File">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </Button>
                              <Separator maxWidth="10.0" minWidth="0.0" orientation="VERTICAL" prefWidth="10.0" visible="false" />
                              <Button id="save" fx:id="buttonSave" mnemonicParsing="false" onAction="#saveMap" prefHeight="40.0" prefWidth="40.0">
                                 <tooltip>
                                    <Tooltip text="Save Map Config File">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </Button>
                              <Separator maxWidth="10.0" minWidth="0.0" orientation="VERTICAL" prefWidth="10.0" visible="false" />
                              <Button id="saveAs" fx:id="buttonSaveAs" mnemonicParsing="false" onAction="#saveMapAs" prefHeight="40.0" prefWidth="40.0">
                                 <tooltip>
                                    <Tooltip text="Save Map Config File As...">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <Separator maxWidth="25.0" minWidth="5.0" orientation="VERTICAL" prefWidth="25.0" visible="false" />
                        <HBox fx:id="hboxActionControls" alignment="CENTER" minWidth="240.0" prefHeight="60.0">
                           <children>
                              <ToggleButton id="add" fx:id="buttonAdd" mnemonicParsing="false" onAction="#selectAdd" prefHeight="40.0" prefWidth="40.0">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="toggleGroupMode" />
                                 </toggleGroup>
                                 <tooltip>
                                    <Tooltip text="Select Add mode">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </ToggleButton>
                              <Separator maxWidth="10.0" minWidth="0.0" orientation="VERTICAL" prefWidth="10.0" visible="false" />
                              <ToggleButton id="remove" fx:id="buttonRemove" mnemonicParsing="false" onAction="#selectRemove" prefHeight="40.0" prefWidth="40.0" toggleGroup="$toggleGroupMode">
                                 <tooltip>
                                    <Tooltip text="Select Remove mode">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </ToggleButton>
                              <Separator maxWidth="10.0" minWidth="0.0" orientation="VERTICAL" prefWidth="10.0" visible="false" />
                              <ToggleButton id="move" fx:id="buttonMove" mnemonicParsing="false" onAction="#selectMove" prefHeight="40.0" prefWidth="40.0" toggleGroup="$toggleGroupMode">
                                 <tooltip>
                                    <Tooltip text="Select Move mode">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </ToggleButton>
                              <Separator maxWidth="10.0" minWidth="0.0" orientation="VERTICAL" prefWidth="10.0" visible="false" />
                              <ToggleButton id="swap" fx:id="buttonSwap" mnemonicParsing="false" onAction="#selectSwap" prefHeight="40.0" prefWidth="40.0" toggleGroup="$toggleGroupMode">
                                 <tooltip>
                                    <Tooltip text="Select Swap mode">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </ToggleButton>
                              <Separator maxWidth="25.0" minWidth="5.0" orientation="VERTICAL" prefWidth="25.0" visible="false" />
                              <Button id="undo" fx:id="buttonUndo" mnemonicParsing="false" onAction="#undo" prefHeight="40.0" prefWidth="40.0">
                                 <tooltip>
                                    <Tooltip text="Undo">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </Button>
                              <Separator maxWidth="10.0" minWidth="0.0" orientation="VERTICAL" prefWidth="10.0" visible="false" />
                              <Button id="redo" fx:id="buttonRedo" mnemonicParsing="false" onAction="#redo" prefHeight="40.0" prefWidth="40.0">
                                 <tooltip>
                                    <Tooltip text="Redo">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <Separator maxWidth="25.0" minWidth="5.0" orientation="VERTICAL" prefWidth="25.0" visible="false" />
                        <Button id="settings" fx:id="buttonSettings" mnemonicParsing="false" onAction="#openSettings" prefHeight="40.0" prefWidth="40.0">
                           <tooltip>
                              <Tooltip text="Open Settings">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox id="controls" fx:id="vboxDisplayControls" layoutX="14.0" layoutY="165.0" prefHeight="70.0" prefWidth="100.0" spacing="5.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <CheckBox fx:id="checkBoxRoomMap" mnemonicParsing="false" onAction="#toggleShowRoomMap" prefHeight="18.0" prefWidth="125.0" selected="true" text="Room Map">
                     <tooltip>
                        <Tooltip text="Display the Room Map base" />
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="checkBoxMapConfig" mnemonicParsing="false" onAction="#toggleShowMapConfig" selected="true" text="Map Config">
                     <tooltip>
                        <Tooltip text="Display the Map Configuration" />
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="checkBoxCoordinates" mnemonicParsing="false" onAction="#toggleShowCoordinates" prefHeight="18.0" prefWidth="126.0" text="Coordinates">
                     <tooltip>
                        <Tooltip text="Display coordinates" />
                     </tooltip>
                  </CheckBox>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <VBox fx:id="vboxSettings" alignment="CENTER" layoutX="50.0" layoutY="25.0" prefHeight="300.0" prefWidth="500.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label text="Settings">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Separator prefHeight="20.0" prefWidth="500.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="500.0">
               <children>
                  <Label maxWidth="233.0" prefHeight="18.0" prefWidth="165.0" text="RoomMap file:" />
                  <TextField fx:id="textFieldRoomMapFile" prefHeight="26.0" prefWidth="250.0" promptText="file path" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="10.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#browseRoomMap" prefHeight="26.0" prefWidth="65.0" text="Browse" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="500.0">
               <children>
                  <Label maxWidth="265.0" prefHeight="18.0" prefWidth="165.0" text="MapConfig file:" />
                  <TextField fx:id="textFieldMapConfigFile" editable="false" prefHeight="26.0" prefWidth="325.0" promptText="file path" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="500.0">
               <children>
                  <Label maxWidth="265.0" prefHeight="18.0" prefWidth="165.0" text="Log Level:" />
                  <VBox prefHeight="43.0" prefWidth="330.0">
                     <children>
                        <CheckBox fx:id="checkboxLogStdOut" mnemonicParsing="false" prefHeight="18.0" prefWidth="120.0" text="Standard output" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="checkboxLogFile" mnemonicParsing="false" onAction="#toggleLogFile" prefHeight="18.0" prefWidth="115.0" text="File" />
                              <HBox fx:id="hboxLogDirPath" prefHeight="30.0" prefWidth="210.0">
                                 <children>
                                    <TextField fx:id="textFieldLogDirPath" prefHeight="26.0" prefWidth="135.0" promptText="log directory path" />
                                    <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="10.0" visible="false" />
                                    <Button mnemonicParsing="false" onAction="#browseLogDirectory" prefHeight="26.0" prefWidth="65.0" text="Browse" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="500.0">
               <children>
                  <Label maxWidth="265.0" prefHeight="18.0" prefWidth="165.0" text="Dark Theme:" />
                  <CheckBox fx:id="checkBoxDarkTheme" mnemonicParsing="false" onAction="#toggleDarkTheme" prefHeight="20.0" prefWidth="112.0" text="Enabled" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="500.0">
               <children>
                  <Label maxWidth="265.0" prefHeight="18.0" prefWidth="165.0" text="Confirmations:" />
                  <CheckBox fx:id="checkBoxConfirmations" mnemonicParsing="false" prefHeight="20.0" prefWidth="112.0" text="Enabled" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="500.0">
               <children>
                  <Label maxWidth="265.0" prefHeight="18.0" prefWidth="165.0" text="Colore coordinate:" />
                  <ColorPicker fx:id="colorPickerCoordinates">
                     <value>
                        <Color />
                     </value>
                  </ColorPicker>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="500.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveSettings" prefHeight="26.0" prefWidth="60.0" text="Save" />
                  <Button mnemonicParsing="false" onAction="#cancelSettings" prefHeight="26.0" prefWidth="60.0" text="Cancel" />
                  <Button mnemonicParsing="false" onAction="#resetSettings" prefHeight="26.0" prefWidth="60.0" text="Reset" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
