<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneRoot" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="paneMapBase" layoutX="124.0" layoutY="74.0" prefHeight="252.0" prefWidth="352.0" style="-fx-border-color: black;">
         <children>
            <Label alignment="CENTER" layoutX="1.0" layoutY="1.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="51.0" layoutY="1.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="101.0" layoutY="1.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="151.0" layoutY="1.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="201.0" layoutY="1.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="251.0" layoutY="1.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="301.0" layoutY="1.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1.0" layoutY="51.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="51.0" layoutY="51.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="101.0" layoutY="51.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="151.0" layoutY="51.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="201.0" layoutY="51.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="251.0" layoutY="51.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="301.0" layoutY="51.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1.0" layoutY="101.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="51.0" layoutY="101.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label id="cell" alignment="CENTER" layoutX="101.0" layoutY="101.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="151.0" layoutY="101.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="201.0" layoutY="101.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="251.0" layoutY="101.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="301.0" layoutY="101.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1.0" layoutY="151.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="51.0" layoutY="151.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="101.0" layoutY="151.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="151.0" layoutY="151.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="201.0" layoutY="151.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="251.0" layoutY="151.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="301.0" layoutY="151.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1.0" layoutY="201.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="51.0" layoutY="201.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="101.0" layoutY="201.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="151.0" layoutY="201.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="201.0" layoutY="201.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="251.0" layoutY="201.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="301.0" layoutY="201.0" opacity="0.1" prefHeight="50.0" prefWidth="50.0" text="1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="paneMap" layoutX="124.0" layoutY="74.0" prefHeight="252.0" prefWidth="352.0" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="1.0" layoutY="1.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: red;" text="H" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="201.0" layoutY="1.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green;" text="G" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="251.0" layoutY="1.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green;" text="G" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="301.0" layoutY="1.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green;" text="G" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1.0" layoutY="201.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: cyan;" text="I" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="51.0" layoutY="201.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: cyan;" text="I" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="101.0" layoutY="201.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: cyan;" text="I" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="201.0" layoutY="201.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: yellow;" text="P" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="251.0" layoutY="201.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: yellow;" text="P" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="301.0" layoutY="201.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: yellow;" text="P" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
