server.port=11804
spring.application.name=webGUI
spring.banner.location=classpath:banner.txt

service.ip=
service.port=
container.led_state=OFF
container.plastic_current=0
container.plastic_max=1000
container.glass_current=0
container.glass_max=1000
container.trolley_position=
container.trolley_state=
# Cell format: x,y di ciascuna cella
room.home=0,0
room.indoor=4,0,4,1,4,2
room.plastic=2,6,3,6,4,6
room.glass=0,4,0,5,0,6
room.rows=5
room.cols=7