server.port=8085
spring.application.name=webGUI
spring.banner.location=classpath:banner.txt

container.led_state=OFF
container.plastic_current=0
container.plastic_max=1000
container.glass_current=0
container.glass_max=1000
container.trolley_position=
container.trolley_state=
# Cell format: x,y di ciascuna cella
room.home=0,0
room.indoor=7,0,7,1,7,2
room.plastic=5,9,6,9,7,7
room.glass=0,7,0,8,0,9
room.rows=8
room.cols=10