server.port=8085
spring.application.name=webGUI
spring.banner.location=classpath:banner.txt

webgui.addr=
container.led_state=OFF
container.plastic_current=0
container.plastic_max=1000
container.glass_current=0
container.glass_max=1000
container.trolley_position=
container.trolley_state=
room.home=
room.indoor=
room.plastic=
room.glass=
